/* Estilos Gerais */
:root {
    --primary-color: #2e7d32;
    --secondary-color: #81c784;
    --dark-color: #1b5e20;
    --light-color: #e8f5e9;
    --text-color: #333;
    --text-light: #f5f5f5;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.btn {
    display: inline-block;
    background: var(--primary-color);
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: all 0.3s ease;
}

.btn:hover {
    background: var(--dark-color);
    transform: translateY(-2px);
}

/* Header */
header {
    background: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    height: 50px;
    margin-right: 15px;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li a {
    color: var(--text-color);
    text-decoration: none;
    padding: 10px 15px;
    font-weight: 500;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: var(--primary-color);
}

/* Hero Section */
#hero {
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('images/drone-agricola.jpg');
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    align-items: center;
    text-align: center;
    color: white;
    margin-top: 80px;
}

#hero h2 {
    font-size: 3rem;
    margin-bottom: 20px;
}

#hero p {
    font-size: 1.2rem;
    max-width: 700px;
    margin: 0 auto 30px;
}

/* Sections */
section {
    padding: 80px 0;
}

.section-light {
    background: white;
}

.section-dark {
    background: var(--light-color);
}

h2 {
    text-align: center;
    margin-bottom: 50px;
    font-size: 2.5rem;
    color: var(--primary-color);
}

/* Stats */
.stats {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 50px;
}

.stat-item {
    text-align: center;
    padding: 20px;
    flex: 1;
    min-width: 200px;
}

.stat-item i {
    font-size: 3rem;
    color: var(--primary-color);
    margin-bottom: 15px;
}

.stat-item h3 {
    font-size: 2rem;
    margin-bottom: 10px;
}

/* Tech Grid */
.tech-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.tech-card {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.tech-card:hover {
    transform: translateY(-10px);
}

.tech-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.tech-card h3 {
    padding: 15px;
    color: var(--primary-color);
}

.tech-card p {
    padding: 0 15px 20px;
}

/* Benefits */
.benefits {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.benefit-item {
    text-align: center;
    padding: 30px 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.benefit-item i {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 20px;
}

.benefit-item h3 {
    margin-bottom: 15px;
}

/* Contact Form */
form {
    max-width: 600px;
    margin: 0 auto;
    display: grid;
    gap: 20px;
}

input, textarea {
    width: 100%;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-family: inherit;
}

textarea {
    height: 150px;
    resize: vertical;
}

/* Footer */
footer {
    background: var(--dark-color);
    color: white;
    padding: 30px 0;
    text-align: center;
}

.social {
    margin-top: 20px;
}

.social a {
    color: white;
    font-size: 1.5rem;
    margin: 0 10px;
    transition: color 0.3s;
}

.social a:hover {
    color: var(--secondary-color);
}

/* Responsividade */
@media (max-width: 768px) {
    header .container {
        flex-direction: column;
    }

    nav ul {
        margin-top: 20px;
    }

    #hero h2 {
        font-size: 2rem;
    }

    .stats {
        flex-direction: column;
    }

    .stat-item {
        margin-bottom: 30px;
    }
}